# golpe

./: .gitignore  pom.xml
golpe-erp-common/: pom.xml
golpe-erp-common/src/main/java/com/golpesoft/erp/common/enums/: ZkLockPath.java
golpe-erp-common/src/main/java/com/golpesoft/erp/common/exceptions/: BizException.java
golpe-erp-dal/: pom.xml
golpe-erp-dal/src/main/java/com/golpesoft/erp/dal/: BaseMapper.java
golpe-erp-dal/src/main/java/com/golpesoft/erp/dal/mapper/: AdminRoleMapper.java
golpe-erp-dal/src/main/java/com/golpesoft/erp/dal/model/: AdminRole.java  TBaseModel.java
golpe-erp-dal/src/main/java/com/golpesoft/erp/dal/model/admin/: AdminRole.java
golpe-erp-dal/src/main/resources/mapper/: admin_role.xml
golpe-erp-facade/: pom.xml
golpe-erp-facade/src/main/java/com/golpesoft/erp/facade/common/: Result.java
golpe-erp-facade/src/main/java/com/golpesoft/erp/facade/enums/: BizCode.java  TradeStateEnum.java
golpe-erp-facade/src/main/java/com/golpesoft/erp/facade/models/: BaseReqDTO.java  BaseResDTO.java
golpe-erp-facade/src/main/java/com/golpesoft/erp/facade/models/request/: QueryPageReqDTO.java
golpe-erp-facade/src/main/java/com/golpesoft/erp/facade/models/response/: AdminRoleResDTO.java  AdminRoleVO.java  QueryPageResDTO.java
golpe-erp-process/: pom.xml
golpe-erp-process/src/main/java/com/golpesoft/erp/process/admin/: AdminRoleProcessImpl.java
golpe-erp-process/src/main/java/com/golpesoft/erp/process/component/: PageUtils.java  PropertyUtil.java
golpe-erp-service/: pom.xml
golpe-erp-service/src/main/java/com/golpesoft/erp/service/admin/: AdminRoleServiceImpl.java
golpe-erp-web/: pom.xml
golpe-erp-web/src/main/java/com/golpesoft/erp/: Application.java
golpe-erp-web/src/main/java/com/golpesoft/erp/web/config/: MybatisMapperScannerConfig.java
golpe-erp-web/src/main/java/com/golpesoft/erp/web/controller/index/: MainController.java
golpe-erp-web/src/main/java/com/golpesoft/erp/web/controller/test/: TestController.java
golpe-erp-web/src/main/resources/: application.properties  logback.xml
golpe-erp-web/src/main/resources/properties/: config-dev.properties
golpe-erp-web/src/main/resources/spring/: application.xml  spring-datasources.xml
golpe-erp-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/bootstrap/: README.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/bootstrap/less/: navbar.less  responsive-utilities.less  variables.less
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/bootstrap/less/mixins/: vendor-prefixes.less
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net/: Readme.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net-bs/: Readme.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net-buttons/: Readme.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net-buttons-bs/: Readme.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net-buttons/js/: buttons.flash.js  dataTables.buttons.js  dataTables.buttons.min.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net-fixedheader/js/: dataTables.fixedHeader.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net-keytable/js/: dataTables.keyTable.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net-responsive/js/: dataTables.responsive.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net-scroller/js/: dataTables.scroller.js  dataTables.scroller.min.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/fastclick/: README.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/fastclick/lib/: fastclick.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/jquery/src/: core.js  css.js  event.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/jquery/src/ajax/: load.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/jszip/docs/: APPNOTE.TXT
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/jszip/documentation/: examples.md  faq.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/jszip/documentation/_layouts/: default.html
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/jszip/documentation/examples/: download-zip-file.html  downloader.html  get-binary-files-ajax.html
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/jszip/documentation/howto/: read_zip.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/jszip/lib/: zipEntries.js
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/nprogress/: Readme.md
golpe-erp-web/src/main/webapp/WEB-INF/resources/vendors/nprogress/support/: extras.css
src/main/resources/: rebel.xml
