### superdiamond
app.sd_server_host=superdiamond
app.sd_server_port=8283
app.artifactId=cunguan-prod-new
app.profile.active=development

# 数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=test
jdbc.maxPoolSize = 30
jdbc.minPoolSize = 0
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 180
jdbc.acquireIncrement = 3
jdbc.maxStatements = 0

#logback
logger.logRoot=golpe-erp