#server.address=127.0.0.1
#server.port=8081
#server.servlet.path=/
server.servlet.context-path=/golpe-erp


#mybatis
mybatis.type-aliases-package=com.golpesoft.erp.dal.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=com.golpesoft.erp.dal.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.order=BEFORE

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/WEB-INF/resources

# 自定义属性，可以在Controller中读取
application.hello=Hello GOD

